<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.recipecompendium.controllers.LoginController"
      stylesheets="@styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Recipe Compendium" styleClass="title"/>
    
    <VBox spacing="10" alignment="CENTER" styleClass="form-container">
        <TextField fx:id="usernameField" promptText="Username" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>
        
        <HBox spacing="10" alignment="CENTER">
            <Button text="Login" onAction="#handleLogin" styleClass="primary-button"/>
            <Button text="Sign Up" onAction="#handleSignupRedirect" styleClass="secondary-button"/>
        </HBox>
        
        <Label fx:id="messageLabel" styleClass="message-label"/>
    </VBox>
</VBox>