<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.recipecompendium.controllers.RecipeDetailController"
      stylesheets="@styles.css"
      spacing="20"
      prefWidth="600"
      prefHeight="800">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <StackPane alignment="CENTER">
        <ImageView fx:id="recipeImage" fitHeight="300" fitWidth="600" preserveRatio="true"/>
    </StackPane>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Text fx:id="titleText" styleClass="recipe-detail-title"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    
    <VBox spacing="5">
        <Text fx:id="cuisineText" styleClass="recipe-detail-cuisine"/>
        <Text fx:id="creatorText" styleClass="recipe-detail-cuisine"/>
    </VBox>
    
    <VBox spacing="10">
        <Text styleClass="recipe-detail-section" text="Description"/>
        <TextFlow>
            <Text fx:id="descriptionText" styleClass="recipe-detail-text"/>
        </TextFlow>
    </VBox>
    
    <VBox spacing="10">
        <Text styleClass="recipe-detail-section" text="Ingredients"/>
        <TextFlow>
            <Text fx:id="ingredientsText" styleClass="recipe-detail-text"/>
        </TextFlow>
    </VBox>
    
    <VBox spacing="10">
        <Text styleClass="recipe-detail-section" text="Steps"/>
        <TextFlow>
            <Text fx:id="stepsText" styleClass="recipe-detail-text"/>
        </TextFlow>
    </VBox>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Close" onAction="#handleClose" styleClass="secondary-button"/>
        <Region HBox.hgrow="ALWAYS"/> <!-- Spacer -->
    </HBox>
</VBox>