<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="550.0" maxWidth="1024.0" minHeight="550.0" minWidth="1024.0" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipecompendium.controllers.SignupController">
    <children>
        <!-- Right side image -->
        <ImageView fitHeight="800.0" fitWidth="588.0" layoutX="436.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/signup-banner.jpg" />
            </image>
        </ImageView>
        
        <!-- Logo -->
        <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="186.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/default-recipe.jpg" />
            </image>
        </ImageView>
        
        <!-- Signup Form -->
        <VBox alignment="CENTER" layoutX="103.0" layoutY="118.0" prefHeight="315.0" prefWidth="214.0" spacing="15">
            <Text styleClass="title" text="Create Account" textAlignment="CENTER" />
            <Text styleClass="subtitle" text="Please fill in your details to register" textAlignment="CENTER" />
            
            <VBox spacing="8">
                <Label text="Username" />
                <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="220.0" promptText="Enter your username" styleClass="input-field" />
            </VBox>
            
            <VBox spacing="8">
                <Label text="Password" />
                <PasswordField fx:id="passwordField" prefHeight="30.0" prefWidth="220.0" promptText="Enter your password" styleClass="input-field" />
            </VBox>
            
            <VBox spacing="8">
                <Label text="Confirm Password" />
                <PasswordField fx:id="confirmPasswordField" prefHeight="30.0" prefWidth="220.0" promptText="Confirm your password" styleClass="input-field" />
            </VBox>
            
            <Button onAction="#handleSignup" prefHeight="30.0" prefWidth="251.0" styleClass="primary-button" text="Sign Up">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            
            <Label fx:id="messageLabel" styleClass="message-label" />
            
            <HBox alignment="CENTER" spacing="5">
                <Text styleClass="text-muted" text="Already have an account?" />
                <Button onAction="#handleLoginRedirect" styleClass="link-button" text="Login" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
